[gd_scene load_steps=29 format=3 uid="uid://cm2vbyewpvi0l"]

[ext_resource type="PackedScene" uid="uid://dw1p8ouye5wur" path="res://world_environment.tscn" id="1_2wsbi"]
[ext_resource type="Texture2D" uid="uid://bja7plfgqxadf" path="res://chvrch/chvrch_background.png" id="1_rvr4a"]
[ext_resource type="Script" path="res://Camera.gd" id="2_mo033"]
[ext_resource type="Script" path="res://chvrch/paralax.gd" id="3_lyxlq"]
[ext_resource type="AudioStream" uid="uid://bf03wg2udain2" path="res://music/black sun void - Chapter X - 03 Pagan Desert.mp3" id="4_5iqyh"]
[ext_resource type="Texture2D" uid="uid://fh77qjw6hvoj" path="res://inventory.png" id="4_643hv"]
[ext_resource type="Script" path="res://Inventory.gd" id="5_8kpac"]
[ext_resource type="Texture2D" uid="uid://b2xfhj3kr6ou4" path="res://wall.png" id="5_svxsl"]
[ext_resource type="Texture2D" uid="uid://dtnojcwrc6mau" path="res://icon.svg" id="6_r8fc0"]
[ext_resource type="Texture2D" uid="uid://bhhiensmm8a4d" path="res://chvrch/chvrch_floor.png" id="6_ts6ku"]
[ext_resource type="PackedScene" uid="uid://dlojt7vqmy663" path="res://character_body_2d.tscn" id="7_ax1b5"]
[ext_resource type="Texture2D" uid="uid://caqseh4kfjk6f" path="res://chvrch/priest1.png" id="7_waxuj"]
[ext_resource type="Texture2D" uid="uid://cuwijsuti3ugv" path="res://hall.png" id="8_e5qnh"]
[ext_resource type="Texture2D" uid="uid://nerrmcqm7pe8" path="res://chvrch/priest2.png" id="8_k30rb"]
[ext_resource type="FontFile" uid="uid://bghl5uwdrhy5u" path="res://joystix monospace.otf" id="9_2obmr"]
[ext_resource type="Texture2D" uid="uid://codobd6x6btol" path="res://chvrch/altar.png" id="9_t1av6"]
[ext_resource type="Script" path="res://chvrch/Priest.gd" id="14_brdwj"]
[ext_resource type="Script" path="res://Area.gd" id="15_d5g84"]
[ext_resource type="Texture2D" uid="uid://3wln072hx545" path="res://chvrch/priest_dead.png" id="18_gn5e1"]
[ext_resource type="Script" path="res://chvrch/Altar3.gd" id="19_h0d70"]

[sub_resource type="Animation" id="Animation_ojwj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3rxkt"]
resource_name = "scene_start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 2, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsqqi"]
_data = {
"RESET": SubResource("Animation_ojwj0"),
"scene_start": SubResource("Animation_3rxkt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t873g"]
size = Vector2(256, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brbng"]
size = Vector2(24, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbvah"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lb87r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_waxuj")
}, {
"duration": 1.0,
"texture": ExtResource("8_k30rb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl6mx"]

[node name="chvrch" type="Node2D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_2wsbi")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(48, 0)
zoom = Vector2(4.5, 4.5)
script = ExtResource("2_mo033")

[node name="back_ground3" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.792157, 0.792157, 0.792157, 1)
texture_filter = 3
texture = ExtResource("1_rvr4a")
script = ExtResource("3_lyxlq")

[node name="back_ground3" type="Sprite2D" parent="Camera2D/back_ground3"]
modulate = Color(0.803922, 0.803922, 0.803922, 1)
texture_filter = 3
position = Vector2(256, 0)
texture = ExtResource("1_rvr4a")
script = ExtResource("3_lyxlq")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
modulate = Color(0, 0, 0, 1)
visibility_layer = 3
z_index = 3
texture_filter = 3
texture = ExtResource("5_svxsl")

[node name="black_screne" type="AnimationPlayer" parent="Camera2D/Sprite2D"]
autoplay = "scene_start"
libraries = {
"": SubResource("AnimationLibrary_tsqqi")
}

[node name="Inventory" type="Sprite2D" parent="Camera2D" groups=["Inventory"]]
modulate = Color(0.74902, 0.74902, 0.74902, 1)
z_index = 2
texture_filter = 3
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_643hv")
script = ExtResource("5_8kpac")

[node name="back_ground" type="Sprite2D" parent="Camera2D/Inventory"]
modulate = Color(0, 0, 0, 0.486275)
z_index = -1
texture = ExtResource("6_r8fc0")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Inventory"]
modulate = Color(0, 0, 0, 0.329412)
texture = ExtResource("8_e5qnh")

[node name="text" type="RichTextLabel" parent="Camera2D/Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -62.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_2obmr")
theme_override_font_sizes/normal_font_size = 7
text = "sword "

[node name="Altar2" type="Sprite2D" parent="."]
modulate = Color(0.227451, 0.227451, 0.227451, 1)
texture_filter = 3
position = Vector2(664, 2)
scale = Vector2(3, 3)
texture = ExtResource("9_t1av6")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(48, 0)
texture = ExtResource("6_ts6ku")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_t873g")

[node name="Floor2" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(304, 0)
texture = ExtResource("6_ts6ku")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_t873g")

[node name="Floor3" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(560, 0)
texture = ExtResource("6_ts6ku")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_t873g")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(280, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(420, 13)
shape = SubResource("RectangleShape2D_brbng")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-92, 18)
shape = SubResource("RectangleShape2D_brbng")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-73, 0)
stream = ExtResource("4_5iqyh")
autoplay = true
bus = &"music"

[node name="Priest" type="Node2D" parent="."]
position = Vector2(650, 18)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("14_brdwj")

[node name="Area2D" type="Area2D" parent="Priest"]
script = ExtResource("15_d5g84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Priest/Area2D"]
shape = SubResource("RectangleShape2D_gbvah")

[node name="Priest_sprite" type="AnimatedSprite2D" parent="Priest"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_lb87r")
autoplay = "default"
frame_progress = 0.247108

[node name="Sprite2D" type="Sprite2D" parent="Priest"]
visible = false
texture_filter = 3
texture = ExtResource("18_gn5e1")

[node name="Altar3" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(589, 18)
texture = ExtResource("9_t1av6")
script = ExtResource("19_h0d70")

[node name="Altar" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(589, 18)

[node name="Area2D" type="Area2D" parent="Altar"]
script = ExtResource("15_d5g84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar/Area2D"]
shape = SubResource("RectangleShape2D_xl6mx")

[node name="CharacterBody2D" parent="." instance=ExtResource("7_ax1b5")]
position = Vector2(-72, 18)

[connection signal="body_entered" from="Priest/Area2D" to="Priest/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Priest/Area2D" to="Priest/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Altar/Area2D" to="Altar/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Altar/Area2D" to="Altar/Area2D" method="_on_body_exited"]
