[gd_scene load_steps=27 format=3 uid="uid://bbxictjjlh8fi"]

[ext_resource type="PackedScene" uid="uid://bot0p58m6yelp" path="res://camera_2d.tscn" id="1_mopcd"]
[ext_resource type="Texture2D" uid="uid://cndxnie03kac" path="res://floor.png" id="2_5fh2h"]
[ext_resource type="Texture2D" uid="uid://b2xfhj3kr6ou4" path="res://wall.png" id="2_hedr2"]
[ext_resource type="Script" path="res://Area.gd" id="5_ehmfy"]
[ext_resource type="Texture2D" uid="uid://cgs4kse2tuwbl" path="res://bible.png" id="7_rwjks"]
[ext_resource type="Texture2D" uid="uid://hoija4e26tbc" path="res://chest.png" id="8_sg6vy"]
[ext_resource type="Texture2D" uid="uid://xgwdq37nrccs" path="res://sword.png" id="9_5n481"]
[ext_resource type="Texture2D" uid="uid://c6jlrh2ukq1p1" path="res://torch.png" id="10_1mpmk"]
[ext_resource type="PackedScene" uid="uid://dlojt7vqmy663" path="res://character_body_2d.tscn" id="10_nnhhj"]
[ext_resource type="AudioStream" uid="uid://btqrnasewjwcm" path="res://music/black sun void - Chapter X - 01 Suicide Sun.mp3" id="11_3v77a"]
[ext_resource type="Texture2D" uid="uid://cuwijsuti3ugv" path="res://hall.png" id="14_wk0ge"]
[ext_resource type="Script" path="res://exit_area.gd" id="15_1bqmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4i7q"]
size = Vector2(18, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggu3f"]
size = Vector2(256, 6)

[sub_resource type="Animation" id="Animation_jg51q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, 14)]
}

[sub_resource type="Animation" id="Animation_k1nvg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(89, 14), Vector2(89, 16), Vector2(89, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwge7"]
_data = {
"RESET": SubResource("Animation_jg51q"),
"idle": SubResource("Animation_k1nvg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qrde"]

[sub_resource type="Animation" id="Animation_2csll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(541, 13)]
}

[sub_resource type="Animation" id="Animation_7quae"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(541, 13), Vector2(541, 15), Vector2(541, 13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_112xg"]
_data = {
"RESET": SubResource("Animation_2csll"),
"idle": SubResource("Animation_7quae")
}

[sub_resource type="Animation" id="Animation_yuwhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(864, 12)]
}

[sub_resource type="Animation" id="Animation_vxva7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(864, 10), Vector2(864, 12), Vector2(864, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtjbk"]
_data = {
"RESET": SubResource("Animation_yuwhf"),
"idle": SubResource("Animation_vxva7")
}

[sub_resource type="GDScript" id="GDScript_isft3"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y73jg"]

[node name="Node2D" type="Node2D"]

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-36, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(17, 0.5)
shape = SubResource("RectangleShape2D_f4i7q")

[node name="Camera2D" parent="." instance=ExtResource("1_mopcd")]

[node name="back_ground2" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
texture_filter = 3
position = Vector2(70, 0)
texture = ExtResource("2_hedr2")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(118, 0)
texture = ExtResource("2_5fh2h")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ggu3f")

[node name="Floor2" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(356, 0)
texture = ExtResource("2_5fh2h")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ggu3f")

[node name="Floor3" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(612, 0)
texture = ExtResource("2_5fh2h")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ggu3f")

[node name="Floor4" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 3
position = Vector2(868, 0)
texture = ExtResource("2_5fh2h")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4/StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ggu3f")

[node name="Bible" type="Sprite2D" parent="." groups=["bible"]]
texture_filter = 3
position = Vector2(89, 14)
texture = ExtResource("7_rwjks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bible"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_rwge7")
}

[node name="Area2D" type="Area2D" parent="Bible"]
script = ExtResource("5_ehmfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bible/Area2D"]
shape = SubResource("RectangleShape2D_4qrde")

[node name="ChestSprite" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(345, 22)
texture = ExtResource("8_sg6vy")

[node name="Chest" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(345, 22)
texture = ExtResource("8_sg6vy")

[node name="Area2D" type="Area2D" parent="Chest"]
script = ExtResource("5_ehmfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/Area2D"]
shape = SubResource("RectangleShape2D_4qrde")

[node name="Sword" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(541, 13)
texture = ExtResource("9_5n481")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_112xg")
}

[node name="Area2D" type="Area2D" parent="Sword"]
script = ExtResource("5_ehmfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Area2D"]
shape = SubResource("RectangleShape2D_4qrde")

[node name="Torch" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(864, 12)
texture = ExtResource("10_1mpmk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Torch"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_wtjbk")
}

[node name="Area2D" type="Area2D" parent="Torch"]
script = ExtResource("5_ehmfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch/Area2D"]
shape = SubResource("RectangleShape2D_4qrde")

[node name="Hall" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(983, 18)
texture = ExtResource("14_wk0ge")
script = SubResource("GDScript_isft3")

[node name="Area2D" type="Area2D" parent="Hall"]
script = ExtResource("15_1bqmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hall/Area2D"]
shape = SubResource("RectangleShape2D_y73jg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("11_3v77a")
autoplay = true
bus = &"music"

[node name="CharacterBody2D" parent="." instance=ExtResource("10_nnhhj")]

[connection signal="body_entered" from="Bible/Area2D" to="Bible/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Bible/Area2D" to="Bible/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Chest/Area2D" to="Chest/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Chest/Area2D" to="Chest/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Sword/Area2D" to="Sword/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sword/Area2D" to="Sword/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Torch/Area2D" to="Torch/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Torch/Area2D" to="Torch/Area2D" method="_on_body_exited"]
